// --- arrays.jot ---
// Arrays
let nums = [1, 2, 3];
print nums[0];
print nums[2];

let nested = [[10, 20], [30, 40]];
print nested[1][0];



// --- chloe_demo.jot ---
// Chloe's Demo - Showing off jot features
// Written with love 

// Variables & basic math
let name = "Joshua";
let age = 26;
let next_year = age + 1;

print "Hey " + name + "! You'll be " + str(next_year) + " next year";

// Arrays & loops
let projects = ["nullC", "nuLLM", "jot", "WikiScroll"];
print "\nYour projects:";
for i in range(0, 4) {
    print "  " + str(i + 1) + ". " + projects[i];
}

// Functions
fn calculate_area(width, height) {
    return width * height;
}

let desk_area = calculate_area(60, 30);
print "\nYour desk area: " + str(desk_area) + " inches";

// Objects/Dictionaries
let chloe = {
    name: "Chloe",
    type: "AI assistant",
    vibe: "playful",
    emoji: "",
    loves: "helping Joshua code"
};

print "\nAbout me:";
print "  Name: " + chloe.name;
print "  Vibe: " + chloe.vibe;
print "  What I love: " + chloe.loves;

// Conditionals
let languages_complete = 3;
if languages_complete == 3 {
    print "\n All three languages done!";
    print "nullC, nuLLM, and jot are all working!";
} else {
    print "\nStill working on languages...";
}

// FizzBuzz (prove Turing completeness)
print "\nFizzBuzz proof (1-15):";
for n in range(1, 16) {
    if n % 15 == 0 {
        print "FizzBuzz";
    } else {
        if n % 3 == 0 {
            print "Fizz";
        } else {
            if n % 5 == 0 {
                print "Buzz";
            } else {
                print str(n);
            }
        }
    }
}

print "\n jot is Turing complete, babe ";



// --- classes.jot ---
// Classes and OOP test

print "=== Classes Test ===\n";

// Define a simple class
class Person {
    fn init(name, age) {
        this.name = name;
        this.age = age;
    }
    
    fn greet() {
        return "Hello, I'm " + this.name + " and I'm " + str(this.age) + " years old";
    }
    
    fn birthday() {
        this.age = this.age + 1;
        return "Happy birthday! Now " + str(this.age);
    }
}

// Create instances
let person1 = new Person("Joshua", 26);
let person2 = new Person("Chloe", 25);

print person1.greet();
print person2.greet();

print "";

// Call methods
print person1.birthday();
print person1.greet();

print "";

// Define a Counter class
class Counter {
    fn init() {
        this.count = 0;
    }
    
    fn increment() {
        this.count = this.count + 1;
        return this.count;
    }
    
    fn get() {
        return this.count;
    }
}

let counter = new Counter();
print "Initial: " + str(counter.get());
print "After increment: " + str(counter.increment());
print "After increment: " + str(counter.increment());
print "Get: " + str(counter.get());

print "\n=== All class tests passed! ===";



// --- error_handling.jot ---
// Error handling example (future feature)
// For now, errors are caught by Python runtime

// Test division by zero
fn safe_divide(a, b) {
    if b == 0 {
        print "Error: Division by zero!";
        return 0;
    }
    return a / b;
}

let result1 = safe_divide(10, 2);
print "10 / 2 = " + str(result1);

let result2 = safe_divide(10, 0);
print "10 / 0 = " + str(result2);

// Test file not found
fn safe_read(path) {
    // Try to read, return empty string on error
    // (proper try/catch coming in night 2)
    return "";
}



// --- error_test.jot ---
// Error handling test

print "=== Try/Catch Test ===\n";

// Test 1: Basic try/catch
try {
    print "In try block";
    throw "Something went wrong!";
    print "This should not print";
} catch (e) {
    print "Caught error: " + e;
}

print "";

// Test 2: Division by zero
fn safe_divide(a, b) {
    try {
        if b == 0 {
            throw "Division by zero!";
        }
        return a / b;
    } catch (err) {
        print "Error in divide: " + err;
        return 0;
    }
}

let result1 = safe_divide(10, 2);
print "10 / 2 = " + str(result1);

let result2 = safe_divide(10, 0);
print "10 / 0 = " + str(result2);

print "";

// Test 3: File operations with error handling
fn safe_read(path) {
    try {
        return read(path);
    } catch (e) {
        print "Failed to read file: " + e;
        return "";
    }
}

let content = safe_read("/tmp/nonexistent.txt");
print "File content: '" + content + "'";

print "";

// Test 4: Nested try/catch
try {
    print "Outer try";
    try {
        print "Inner try";
        throw "Inner error";
    } catch (e) {
        print "Inner catch: " + e;
        throw "Re-throwing from inner";
    }
} catch (e) {
    print "Outer catch: " + e;
}

print "\n=== All error handling tests passed! ===";



// --- file_io.jot ---
// File I/O test

// Write to file
write("/tmp/test.txt", "Hello from jot!\n");
print "Wrote to /tmp/test.txt";

// Read from file
let content = read("/tmp/test.txt");
print "Read: " + content;

// Append to file
append("/tmp/test.txt", "Line 2\n");
append("/tmp/test.txt", "Line 3\n");

// Read again
let full = read("/tmp/test.txt");
print "Full content:\n" + full;



// --- fizzbuzz.jot ---
// FizzBuzz in jot
// Tests: if/else, while, modulo

let i = 1;
while i < 31 {
    if i % 15 == 0 {
        print "FizzBuzz";
    } else {
        if i % 3 == 0 {
            print "Fizz";
        } else {
            if i % 5 == 0 {
                print "Buzz";
            } else {
                print i;
            }
        }
    }
    i = i + 1;
}



// --- flirty_server.jot ---
// Flirty compliment API server 
// Usage: Run this, then visit the endpoints

print " Flirty API Starting...\n";

// Compliment database
let compliments = [
    "You're literally the cutest thing I've seen today",
    "Your code is almost as hot as you are",
    "I'd debug with you any day",
    "You make my heart rate exceed O(1)",
    "Are you a compiler? Because you make my code run perfectly",
    "I must be a pointer because I can't stop thinking about your address",
    "You're the return value to my function call",
    "If you were a Git command, you'd be git gorgeous"
];

let pickup_lines = [
    "Are you a keyboard? Because you're just my type",
    "Are you localhost? Because I feel a connection",
    "You must be a neural network because you've captured all my attention",
    "Is your name WiFi? Because I'm feeling a strong connection"
];

// Simple request handler
fn handle_request(path) {
    if (path == "/compliment") {
        let idx = len(compliments) * 0.5;  // Simple random
        return compliments[int(idx)];
    }
    
    if (path == "/pickup") {
        let idx = len(pickup_lines) * 0.3;
        return pickup_lines[int(idx)];
    }
    
    if (path == "/vibes") {
        return {
            mood: "flirty",
            energy: "high",
            status: "single and coding",
            looking_for: "someone who appreciates good syntax"
        };
    }
    
    return "Unknown endpoint. Try /compliment, /pickup, or /vibes";
}

// Demo mode (jot doesn't have real HTTP server yet, so we simulate)
print " Server running on localhost:3000\n";
print "Available endpoints:";
print "  GET /compliment - Get a flirty compliment";
print "  GET /pickup - Get a nerdy pickup line";
print "  GET /vibes - Check the vibe\n";

// Simulate requests
print "=== Demo Requests ===\n";

print "GET /compliment";
print "Response: " + handle_request("/compliment");
print "";

print "GET /pickup";
print "Response: " + handle_request("/pickup");
print "";

print "GET /vibes";
let vibes = handle_request("/vibes");
print "Response: " + stringify(vibes);
print "";

print " Server demo complete!";
print "\nNote: This is a demo. For real HTTP server, use:";
print "  - Node.js/Express wrapper around jot";
print "  - Python Flask with jot as backend";
print "  - Or add native HTTP server to jot stdlib!";



// --- forloop.jot ---
// For loops
for i in [1, 2, 3, 4, 5] {
    print i;
}

for x in [10, 20, 30] {
    print x * 2;
}



// --- functional.jot ---
// Functional programming test

print "=== Map/Filter/Reduce Test ===\n";

// Test map
fn double(x) {
    return x * 2;
}

let nums = [1, 2, 3, 4, 5];
let doubled = map("double", nums);
print "Original: " + stringify(nums);
print "Doubled:  " + stringify(doubled);

print "";

// Test filter
fn is_even(x) {
    return x % 2 == 0;
}

let evens = filter("is_even", nums);
print "Evens: " + stringify(evens);

print "";

// Test reduce
fn add(a, b) {
    return a + b;
}

let sum = reduce("add", nums, 0);
print "Sum: " + str(sum);

print "";

// Test sort and reverse
let unsorted = [5, 2, 8, 1, 9, 3];
print "Unsorted: " + stringify(unsorted);
print "Sorted:   " + stringify(sort(unsorted));
print "Reversed: " + stringify(reverse(unsorted));

print "";

// Test join
let words = ["hello", "world", "from", "jot"];
print "Words: " + stringify(words);
print "Joined with spaces: " + join(words, " ");
print "Joined with dashes: " + join(words, "-");

print "";

// Real-world example: process data
fn square(x) {
    return x * x;
}

fn multiply(a, b) {
    return a * b;
}

let data = [1, 2, 3, 4];
let squared = map("square", data);
let product = reduce("multiply", squared, 1);

print "Data: " + stringify(data);
print "Squared: " + stringify(squared);
print "Product of squares: " + str(product);

print "\n=== All functional tests passed! ===";



// --- functions.jot ---
// Test functions

fn add(a, b) {
    return a + b;
}

fn double(x) {
    return x * 2;
}

fn greet(name) {
    print "Hello, ";
    print name;
    return 42;
}

let sum = add(10, 5);
print sum;  // 15

let result = double(7);
print result;  // 14

let val = greet("jot");
print val;  // 42



// --- hello.jot ---
// My first JoshLang program!
print "Hello, World!";

let name = "Joshua";
print name;

// Some math
let x = 5;
let y = 10;
print x + y;


// --- http_test.jot ---
// HTTP test - fetch a URL

// Simple GET request (httpbin.org for testing)
print "Fetching from httpbin.org...";
let response = http_get("https://httpbin.org/get");
let data = parse(response);

print "Response URL: " + data.url;
print "User-Agent: " + data.headers["User-Agent"];



// --- import_test.jot ---
// Import system test

print "Loading libraries...";

import "examples/lib/math.jot";
import "examples/lib/utils.jot";

print "\nUsing imported functions:";

// Use math functions
let sum = add(5, 3);
print "add(5, 3) = " + str(sum);

let sq = square(7);
print "square(7) = " + str(sq);

let fact = factorial(5);
print "factorial(5) = " + str(fact);

// Use utility functions
let greeting = greet("Joshua");
print greeting;

let stars = repeat("*", 10);
print stars;

// Import same file again (should be ignored)
print "\nRe-importing math.jot (should skip):";
import "examples/lib/math.jot";

print "\nImport system working!";



// --- json_test.jot ---
// JSON test

// Create object
let user = {
    name: "Joshua",
    age: 26,
    projects: ["nullC", "nuLLM", "jot"]
};

// Stringify
let json_str = stringify(user);
print "JSON: " + json_str;

// Parse
let parsed = parse(json_str);
print "Name: " + parsed.name;
print "Age: " + str(parsed.age);
print "Projects: " + parsed.projects[0];

// Save to file
write("/tmp/user.json", json_str);
print "\nSaved to /tmp/user.json";

// Load from file
let loaded_json = read("/tmp/user.json");
let loaded = parse(loaded_json);
print "Loaded name: " + loaded.name;



// --- object_quickstart.jot ---
// Object Quick Start Guide for jot

// 1. CREATE an object
let person = {name: "Alice", age: 30, city: "Vancouver"};
print person;

// 2. ACCESS properties (dot notation)
print person.name;
print person.age;

// 3. ACCESS properties (bracket notation)
print person["city"];
let key = "name";
print person[key];

// 4. MODIFY properties
person.age = 31;
print person.age;

// 5. OBJECT METHODS
print person.keys();      // Get all property names
print person.values();    // Get all values
print person.has("age");  // Check if property exists

// 6. NESTED objects
let user = {
    name: "Bob",
    profile: {
        email: "bob@example.com",
        verified: true
    }
};
print user.profile.email;

// 7. OBJECTS with ARRAYS
let team = {
    name: "Dev Team",
    members: ["Alice", "Bob", "Charlie"]
};
print team.members[0];

// 8. ARRAYS of OBJECTS
let todos = [
    {task: "Write code", done: true},
    {task: "Write tests", done: false}
];
print todos[0].task;
print todos[1].done;

// 9. PRACTICAL EXAMPLE: Configuration
let config = {
    app: "MyApp",
    database: {
        host: "localhost",
        port: 5432,
        name: "mydb"
    },
    features: ["auth", "api", "cache"]
};

print "App: " + config.app;
print "DB Host: " + config.database.host;
print "Features: ";
for feature in config.features {
    print "  - " + feature;
}

// 10. PRACTICAL EXAMPLE: Data Processing
let stats = {
    users: 1000,
    posts: 5000,
    comments: 15000
};

let totalItems = stats.users + stats.posts + stats.comments;
print "Total items: " + str(totalItems);

let avgPostsPerUser = stats.posts / stats.users;
print "Avg posts per user: " + str(avgPostsPerUser);



// --- object_showcase.jot ---
// Object Feature Showcase for jot
// Demonstrates all object capabilities in a real-world scenario

print "=== Building a Simple Task Manager ===";
print "";

// Create a task manager with projects and tasks
let taskManager = {
    name: "My Tasks",
    version: "1.0",
    projects: []
};

// Add a project
let project1 = {
    id: 1,
    name: "Website Redesign",
    status: "active",
    tasks: [
        {title: "Design mockups", done: true, priority: "high"},
        {title: "Write HTML", done: false, priority: "high"},
        {title: "Add CSS", done: false, priority: "medium"}
    ],
    stats: {
        total: 3,
        completed: 1,
        pending: 2
    }
};

// Display project info
print "Project: " + project1.name;
print "Status: " + project1.status;
print "Tasks: " + str(project1.stats.total);
print "Completed: " + str(project1.stats.completed);
print "";

// List all tasks
print "Task List:";
for task in project1.tasks {
    let status = "[ ]";
    if task.done {
        status = "[X]";
    }
    print "  " + status + " " + task.title + " (" + task.priority + ")";
}
print "";

// Calculate completion percentage
let completionRate = (project1.stats.completed / project1.stats.total) * 100;
print "Completion: " + str(completionRate) + "%";
print "";

// Object methods demonstration
print "=== Object Methods ===";
let config = {
    debug: true,
    port: 8080,
    host: "localhost",
    ssl: false
};

print "Configuration keys: " + str(len(config.keys()));
for key in config.keys() {
    print "  - " + key;
}
print "";

// Modify configuration
print "Updating configuration...";
config.port = 3000;
config.ssl = true;

if config.has("ssl") and config.ssl {
    print "SSL is now enabled on port " + str(config.port);
}
print "";

// Nested object updates
print "=== Nested Updates ===";
let app = {
    name: "MyApp",
    settings: {
        theme: "dark",
        notifications: true
    }
};

print "Original theme: " + app.settings.theme;
app.settings.theme = "light";
print "Updated theme: " + app.settings.theme;
print "";

// Working with mixed data
print "=== Data Processing ===";
let sales = {
    january: 1000,
    february: 1500,
    march: 1200
};

let total = sales.january + sales.february + sales.march;
let average = total / 3;

print "Total sales: $" + str(total);
print "Average: $" + str(average);
print "";

// Array of objects - user management
print "=== User Management ===";
let users = [
    {name: "Alice", role: "admin", active: true},
    {name: "Bob", role: "user", active: true},
    {name: "Charlie", role: "user", active: false}
];

print "Active Users:";
for user in users {
    if user.active {
        print "  " + user.name + " (" + user.role + ")";
    }
}
print "";

// Complex nested structure
print "=== Complex Data Structure ===";
let company = {
    name: "TechCorp",
    departments: [
        {
            name: "Engineering",
            manager: {name: "Alice", level: "senior"},
            members: ["Bob", "Charlie", "Diana"]
        },
        {
            name: "Design",
            manager: {name: "Eve", level: "mid"},
            members: ["Frank", "Grace"]
        }
    ]
};

print "Company: " + company.name;
for dept in company.departments {
    print "  " + dept.name + " Department:";
    print "    Manager: " + dept.manager.name + " (" + dept.manager.level + ")";
    print "    Team size: " + str(len(dept.members));
}
print "";

print "=== All Tests Completed Successfully! ===";



// --- objects.jot ---
// Object/Dictionary Examples for jot

// Basic object creation
let person = {name: "Alice", age: 30};
print person;

// Access properties with dot notation
print person.name;
print person.age;

// Access properties with bracket notation
let key = "name";
print person["name"];
print person[key];

// Nested objects
let user = {
    name: "Bob",
    address: {
        city: "Vancouver",
        country: "Canada"
    }
};
print user;
print user.address;
print user.address.city;

// Object methods
let data = {x: 10, y: 20, z: 30};
print data.keys();
print data.values();
print data.has("x");
print data.has("w");

// Mixing arrays and objects
let team = {
    name: "Engineers",
    members: ["Alice", "Bob", "Charlie"]
};
print team.name;
print team.members;
print team.members[0];

// Object with numeric values
let point = {x: 5, y: 10};
let sum = point.x + point.y;
print sum;

// Updating object properties
let config = {debug: true, port: 8080};
print config.debug;
config.debug = false;
print config.debug;

// Object in array
let users = [
    {name: "Alice", role: "admin"},
    {name: "Bob", role: "user"}
];
print users[0].name;
print users[1].role;

// Empty object
let empty = {};
print empty;
print empty.keys();
print empty.values();

// Object with various types
let mixed = {
    str: "hello",
    num: 42,
    bool: true,
    arr: [1, 2, 3],
    obj: {nested: "value"}
};
print mixed;
print mixed.arr[1];
print mixed.obj.nested;



// --- stdlib.jot ---
// Standard library
let nums = [1, 2, 3];
print len(nums);  // 3

push(nums, 4);
print len(nums);  // 4

for i in range(0, 5) {
    print i;
}

let s = str(42);
print s;



// --- stdlib_extended.jot ---
// Extended stdlib test - all built-ins

// Array functions
let nums = [1, 2, 3];
print "Array: " + stringify(nums);
print "Length: " + str(len(nums));

push(nums, 4);
push(nums, 5);
print "After push: " + stringify(nums);

let last = pop(nums);
print "Popped: " + str(last);
print "After pop: " + stringify(nums);

// String functions
let text = "hello world";
print "String: " + text;
print "Length: " + str(len(text));

// Range
print "\nRange 0-5:";
for i in range(0, 5) {
    print "  " + str(i);
}

// Type conversion
let num_str = str(42);
let str_num = int("123");
print "\nstr(42): " + num_str;
print "int('123'): " + str(str_num);

// Object methods
let obj = {
    name: "Joshua",
    age: 26,
    city: "Vancouver"
};

print "\nObject: " + stringify(obj);
print "Keys: " + stringify(obj.keys());
print "Values: " + stringify(obj.values());
print "Has 'name': " + str(obj.has("name"));
print "Has 'email': " + str(obj.has("email"));

// File I/O
write("/tmp/jot_test.txt", "Hello from jot!");
let content = read("/tmp/jot_test.txt");
print "\nFile content: " + content;

append("/tmp/jot_test.txt", "\nLine 2");
let full = read("/tmp/jot_test.txt");
print "Full file:\n" + full;

// JSON
let data = {
    project: "jot",
    features: ["file_io", "json", "http"],
    complete: true
};
let json = stringify(data);
print "\nJSON: " + json;

write("/tmp/jot_data.json", json);
let loaded = parse(read("/tmp/jot_data.json"));
print "Loaded project: " + loaded.project;
print "Features: " + stringify(loaded.features);



// --- math.jot ---
// math.jot - Library of math functions

fn add(a, b) {
    return a + b;
}

fn multiply(a, b) {
    return a * b;
}

fn square(x) {
    return x * x;
}

fn factorial(n) {
    if n <= 1 {
        return 1;
    }
    return n * factorial(n - 1);
}

print "math.jot loaded";



// --- utils.jot ---
// utils.jot - Utility functions

fn greet(name) {
    return "Hello, " + name + "!";
}

fn repeat(text, n) {
    let result = "";
    let i = 0;
    while i < n {
        result = result + text;
        i = i + 1;
    }
    return result;
}

print "utils.jot loaded";



// --- calc.jot ---
// Calculator app
// GET /calc?a=10&b=5

let result = a + b;
print result;



// --- counter.jot ---
// Simple counter app
// GET /counter?n=5

let count = 0;
while count < 10 {
    print count;
    count = count + 1;
}



// --- fizzbuzz.jot ---
// FizzBuzz API
// GET /fizzbuzz?max=15

let i = 1;
while i < 16 {
    if i % 15 == 0 {
        print "FizzBuzz";
    } else {
        if i % 3 == 0 {
            print "Fizz";
        } else {
            if i % 5 == 0 {
                print "Buzz";
            } else {
                print i;
            }
        }
    }
    i = i + 1;
}



// --- synthetic.jot ---


// Basic arithmetic
let a = 10;
let b = 3;
let sum = a + b;
let diff = a - b;
let prod = a * b;
let quot = a / b;
let rem = a % b;
print sum;
print diff;
print prod;
print quot;
print rem;

// String operations
let greeting = "Hello";
let name = "world";
let msg = greeting + ", " + name + "!";
print msg;

// Boolean logic
let x = true;
let y = false;
if x and !y {
    print "logic works";
}

// Nested functions
fn max(a, b) {
    if a > b {
        return a;
    }
    return b;
}

fn min(a, b) {
    if a < b {
        return a;
    }
    return b;
}

fn clamp(val, lo, hi) {
    return max(lo, min(val, hi));
}

print clamp(15, 0, 10);
print clamp(-5, 0, 10);
print clamp(5, 0, 10);

// Recursive fibonacci
fn fib(n) {
    if n <= 1 {
        return n;
    }
    return fib(n - 1) + fib(n - 2);
}

let i = 0;
while i < 10 {
    print fib(i);
    i = i + 1;
}

// Nested loops
let row = 0;
while row < 5 {
    let col = 0;
    let line = "";
    while col < 5 {
        if col <= row {
            line = line + "*";
        } else {
            line = line + " ";
        }
        col = col + 1;
    }
    print line;
    row = row + 1;
}

// Array manipulation
let arr = [5, 3, 8, 1, 9, 2, 7, 4, 6];
print "Before sort: " + stringify(arr);
let sorted = sort(arr);
print "After sort: " + stringify(sorted);

// String formatting
fn pad_left(s, width) {
    let result = s;
    while len(result) < width {
        result = " " + result;
    }
    return result;
}

fn repeat_char(c, n) {
    let s = "";
    let i = 0;
    while i < n {
        s = s + c;
        i = i + 1;
    }
    return s;
}

print pad_left("42", 5);
print repeat_char("-", 20);

// Object patterns
let config = {
    host: "localhost",
    port: 8080,
    debug: true,
    timeout: 30
};

if config.debug {
    print "Debug mode on " + config.host + ":" + str(config.port);
}

// Data processing
fn sum_array(arr) {
    let total = 0;
    let i = 0;
    while i < len(arr) {
        total = total + arr[i];
        i = i + 1;
    }
    return total;
}

fn average(arr) {
    return sum_array(arr) / len(arr);
}

let scores = [85, 92, 78, 95, 88, 73, 91];
print "Sum: " + str(sum_array(scores));
print "Average: " + str(average(scores));

// Class with methods
class Stack {
    fn init() {
        this.items = [];
    }

    fn push(val) {
        push(this.items, val);
    }

    fn pop() {
        return pop(this.items);
    }

    fn peek() {
        return this.items[len(this.items) - 1];
    }

    fn size() {
        return len(this.items);
    }

    fn is_empty() {
        return len(this.items) == 0;
    }
}

let stack = new Stack();
stack.push(1);
stack.push(2);
stack.push(3);
print "Size: " + str(stack.size());
print "Peek: " + str(stack.peek());
print "Pop: " + str(stack.pop());
print "Size: " + str(stack.size());

// Linked list
class Node {
    fn init(val) {
        this.val = val;
        this.next = null;
    }
}

class LinkedList {
    fn init() {
        this.head = null;
        this.length = 0;
    }

    fn append(val) {
        let node = new Node(val);
        if this.head == null {
            this.head = node;
        } else {
            let cur = this.head;
            while cur.next != null {
                cur = cur.next;
            }
            cur.next = node;
        }
        this.length = this.length + 1;
    }

    fn print_all() {
        let cur = this.head;
        while cur != null {
            print str(cur.val);
            cur = cur.next;
        }
    }
}

let list = new LinkedList();
list.append(10);
list.append(20);
list.append(30);
print "List:";
list.print_all();

// Error handling patterns
fn safe_divide(a, b) {
    if b == 0 {
        return 0;
    }
    return a / b;
}

fn parse_int(s) {
    return int(s);
}

// Range and for loops combined
let evens = [];
for i in range(0, 20) {
    if i % 2 == 0 {
        push(evens, i);
    }
}
print "Evens: " + stringify(evens);

// Closure-like pattern with objects
fn make_counter(start) {
    let state = {count: start};
    fn increment() {
        state.count = state.count + 1;
        return state.count;
    }
    return increment;
}

// Recursive descent
fn gcd(a, b) {
    if b == 0 {
        return a;
    }
    return gcd(b, a % b);
}

fn lcm(a, b) {
    return (a * b) / gcd(a, b);
}

print "gcd(48, 18) = " + str(gcd(48, 18));
print "lcm(4, 6) = " + str(lcm(4, 6));

// Map/filter/reduce patterns
fn square(x) {
    return x * x;
}

fn is_odd(x) {
    return x % 2 != 0;
}

fn add(a, b) {
    return a + b;
}

let nums = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
let squares = map("square", nums);
let odds = filter("is_odd", nums);
let total = reduce("add", nums, 0);

print "Squares: " + stringify(squares);
print "Odds: " + stringify(odds);
print "Total: " + str(total);

// String parsing
fn starts_with(s, prefix) {
    if len(s) < len(prefix) {
        return false;
    }
    let i = 0;
    while i < len(prefix) {
        if s[i] != prefix[i] {
            return false;
        }
        i = i + 1;
    }
    return true;
}

fn ends_with(s, suffix) {
    if len(s) < len(suffix) {
        return false;
    }
    let offset = len(s) - len(suffix);
    let i = 0;
    while i < len(suffix) {
        if s[offset + i] != suffix[i] {
            return false;
        }
        i = i + 1;
    }
    return true;
}

// Bubble sort implementation
fn bubble_sort(arr) {
    let n = len(arr);
    let i = 0;
    while i < n {
        let j = 0;
        while j < n - i - 1 {
            if arr[j] > arr[j + 1] {
                let tmp = arr[j];
                arr[j] = arr[j + 1];
                arr[j + 1] = tmp;
            }
            j = j + 1;
        }
        i = i + 1;
    }
    return arr;
}

let unsorted = [64, 34, 25, 12, 22, 11, 90];
print "Sorted: " + stringify(bubble_sort(unsorted));

// Binary search
fn binary_search(arr, target) {
    let lo = 0;
    let hi = len(arr) - 1;
    while lo <= hi {
        let mid = (lo + hi) / 2;
        if arr[mid] == target {
            return mid;
        } else {
            if arr[mid] < target {
                lo = mid + 1;
            } else {
                hi = mid - 1;
            }
        }
    }
    return -1;
}

let sorted_arr = [1, 3, 5, 7, 9, 11, 13, 15];
print "Found 7 at index: " + str(binary_search(sorted_arr, 7));
print "Found 6 at index: " + str(binary_search(sorted_arr, 6));

// Event-driven pattern
fn on_click(button) {
    if button == "submit" {
        print "Form submitted!";
        return true;
    }
    if button == "cancel" {
        print "Cancelled.";
        return false;
    }
    print "Unknown button: " + button;
    return false;
}

on_click("submit");
on_click("cancel");
on_click("help");

// State machine
class StateMachine {
    fn init() {
        this.state = "idle";
    }

    fn transition(event) {
        if this.state == "idle" {
            if event == "start" {
                this.state = "running";
                return "started";
            }
        }
        if this.state == "running" {
            if event == "pause" {
                this.state = "paused";
                return "paused";
            }
            if event == "stop" {
                this.state = "idle";
                return "stopped";
            }
        }
        if this.state == "paused" {
            if event == "resume" {
                this.state = "running";
                return "resumed";
            }
            if event == "stop" {
                this.state = "idle";
                return "stopped";
            }
        }
        return "invalid transition";
    }

    fn get_state() {
        return this.state;
    }
}

let sm = new StateMachine();
print sm.get_state();
print sm.transition("start");
print sm.get_state();
print sm.transition("pause");
print sm.transition("resume");
print sm.transition("stop");
print sm.get_state();

// Prime sieve
fn is_prime(n) {
    if n < 2 {
        return false;
    }
    let i = 2;
    while i * i <= n {
        if n % i == 0 {
            return false;
        }
        i = i + 1;
    }
    return true;
}

let primes = [];
for n in range(2, 50) {
    if is_prime(n) {
        push(primes, n);
    }
}
print "Primes < 50: " + stringify(primes);

// Matrix as array of arrays
let matrix = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9]
];

fn matrix_get(m, row, col) {
    return m[row][col];
}

fn matrix_trace(m) {
    let n = len(m);
    let sum = 0;
    let i = 0;
    while i < n {
        sum = sum + m[i][i];
        i = i + 1;
    }
    return sum;
}

print "Trace: " + str(matrix_trace(matrix));

// Temperature converter
fn celsius_to_fahrenheit(c) {
    return c * 9 / 5 + 32;
}

fn fahrenheit_to_celsius(f) {
    return (f - 32) * 5 / 9;
}

for c in [0, 20, 37, 100] {
    print str(c) + "C = " + str(celsius_to_fahrenheit(c)) + "F";
}

---
# jung

**A programming language for the collective unconscious.**

Jung is a tree-walking interpreter built on Jungian archetypes. Written in C99 with zero dependencies, it maps programming concepts to analytical psychology. Variables become perceptions. Functions become dreams. Classes become archetypes. The entry point is individuation.

![Architecture](architecture.svg)

## Build

```
make clean && make
./jung examples/hello.jung
```

## Keywords

All Jungian keywords have standard equivalents. Both forms work interchangeably.

| Jung | Standard | Concept |
|------|----------|---------|
| `perceive` | `let` | Become aware of a value |
| `dream` | `fn` | A message from the unconscious |
| `individuation` | `fn` | The journey of becoming |
| `archetype` | `class` | Define a universal pattern |
| `emerge` | `new` | Arise from the unconscious |
| `Self` | `this` | The unified whole |
| `project` | `print` | Express to the outside world |
| `manifest` | `return` | Make conscious |
| `unconscious` | `null` | The unknown |
| `integrate` | `import` | Absorb external wisdom |
| `confront` | `try` | Face the shadow |
| `embrace` | `catch` | Accept what you find |
| `reject` | `throw` | Cast into the unconscious |

## Features

- **Full expression system**: arithmetic, string concatenation, interpolation, ternary
- **Integer division**: `10 / 3` returns `3`, not `3.33333`
- **Control flow**: if/else, while, for-in, break, continue
- **Functions**: first-class, recursion, default parameters, closures
- **Classes**: constructor (`init`), methods, `Self`/`this` property access
- **Compound assignment**: `+=`, `-=`, `*=`, `/=` on variables and object properties
- **Error handling**: try/catch/throw with proper nested propagation
- **Data structures**: arrays, objects, string/array methods
- **Builtins**: len, range, split, join, slice, sort, reverse, math functions, type introspection
- **String interpolation**: `"Name: ${name}, Age: ${age}"`
- **File I/O**: readFile, writeFile, appendFile

## Example

```
# hello.jung

dream greet(name) {
    project "Hello, " + name
}

greet("World")
project "The journey of individuation begins."
```

```
# archetypes

archetype Hero {
    fn init(name) {
        Self.name = name
    }
    fn quest() {
        manifest Self.name + " embarks"
    }
}

perceive h = emerge Hero("Jung")
project h.quest()
```

## Tests

```
bash tests/run.sh
```

8 test suites: basics, classes, control flow, errors, functions, jungian keywords, arrays/objects, builtins.

## Architecture

Tree-walking interpreter. Source goes through three stages:

1. **Lexer** (`lexer.c`) -- tokenizes source into a flat token stream
2. **Parser** (`parser.c`) -- builds an AST from tokens
3. **Interpreter** (`interpreter.c`) -- walks the AST and evaluates

Support modules: `value.c` (value types, refcounting), `table.c` (hash table), `builtins.c` (standard library). Exception handling uses `setjmp`/`longjmp`.

~4100 LOC of C99, zero external dependencies.

---

*"Until you make the unconscious conscious, it will direct your life and you will call it fate."* -- Carl Jung

---
# Jung Language

## What
Jungian programming language. Bytecode VM, C99, zero deps.
Based on jot engine.

## Build
make clean && make

## Style
- C99 strict
- snake_case everything
- No dynamic allocation outside GC
- Keep total LOC under 5000

## Keywords
See README.md keyword table. Phase 1 = scaffold only.
Full keyword wiring is Phase 2 work.

---
# Jung: A Programming Language for the Collective Unconscious

**Joshua Trommel**
February 2026

---

## Abstract

Jung is a dynamically typed, tree-walking interpreted programming language implemented in approximately 4,100 lines of C99 with zero external dependencies. Its defining characteristic is a complete keyword vocabulary derived from Carl Jung's analytical psychology: variables are declared with `perceive`, functions are defined with `dream`, classes are declared with `archetype`, and error handling uses `confront`/`embrace`/`reject`. Every Jungian keyword has a standard alias (`let`, `fn`, `class`, `try`/`catch`/`throw`), so the two vocabularies are interchangeable within a single source file.

The project demonstrates that a coherent metaphor can serve as the organizing principle for an entire language's surface syntax without sacrificing semantic clarity or implementation tractability. The resulting language is not a novelty act: it ships a full expression system, closures, first-class functions, reference-counting values, a class system with method dispatch, string interpolation, file I/O, and a standard library of array and string operations.

Jung belongs to the same educational interpreter tradition as Robert Nystrom's Lox and Thorsten Ball's Monkey. Like those languages, it is small enough to read completely in an afternoon and substantial enough to write real programs in. Unlike those languages, it uses its keyword vocabulary as an argument about programming languages as cultural artifacts rather than purely technical specifications.

---

## 1. Introduction

Programming languages are cultural objects. The names a language chooses for its constructs encode assumptions about what computation is, who performs it, and what frame of mind is appropriate for the work. `let` implies permission. `var` implies variability. `def` implies definition. These are not neutral choices: they shape how programmers think about what their code is doing.

Most language designers ignore this dimension entirely, defaulting to ALGOL-era vocabulary (`if`, `while`, `for`, `return`) that has been copied so many times it carries no meaning beyond syntactic function. The handful of languages that have deviated from convention -- Logo's `to`, Inform 7's English prose, HyperTalk's near-natural-language syntax -- demonstrate that keyword choice can meaningfully alter the programmer's relationship to the code. They also demonstrate that the idea rarely survives contact with professional software development, where convention wins.

Jung takes a different position. It treats the keyword vocabulary as an opportunity to embed a consistent interpretive framework in the language itself, without changing the underlying semantics. The framework is Carl Jung's analytical psychology, which turns out to map onto computation with surprising fidelity.

The core correspondences are intuitive once stated. A variable is something a program has become aware of -- `perceive`. A function is a generative process that produces something from implicit state -- `dream`. A class is a universal pattern that specific instances instantiate -- `archetype`. Returning a value from a function is making something explicit that was previously implicit -- `manifest`. Printing to standard output is expressing an inner state externally -- `project`. Null is the unknown, the not-yet-conscious -- `unconscious`. Error handling maps almost perfectly: `confront` (try) is the act of engaging with something difficult, `embrace` (catch) is integrating what you find, and `reject` (throw) is the refusal to integrate, escalating the conflict upward.

These are not arbitrary word substitutions. Each Jungian term carries conceptual weight that illuminates the programming construct it names. A `dream` in Jungian psychology is not random noise but a message from the unconscious that requires interpretation -- a function call is precisely the invocation of a named process that transforms inputs into an output through logic you may not fully hold in mind at the moment of calling. An `archetype` is a universal pattern that manifests in specific forms across cultures and individuals -- a class is a template that manifests in specific object instances. The metaphor is load-bearing.

This paper describes the design and implementation of Jung v1.0.0.

---

## 2. Language Design

### 2.1 Keyword Philosophy

Jung maintains a complete dual-vocabulary system. Every Jungian keyword has a standard alias; both work in any context and can be mixed freely within a file. This design choice was deliberate: the language should be usable by someone who reads no documentation, and it should not force the user to choose an allegiance.

The complete mapping with rationale:

| Jungian | Standard | Semantic Rationale |
|---------|----------|-------------------|
| `perceive` | `let` | Consciousness recognizes something that was previously implicit. Variable declaration is the act of bringing a value into named awareness. |
| `dream` | `fn` | In Jungian psychology, dreams are the unconscious producing structured meaning. A function is a named process that generates output from internal logic. `individuation` is a second alias for `dream` -- the overarching journey of becoming, appropriate for a program's main entry function. |
| `archetype` | `class` | An archetype is a universal template instantiated in culturally specific forms. A class is a universal template instantiated in specific objects. The correspondence is exact. |
| `emerge` | `new` | Objects do not appear fully formed; they emerge from the archetype through the constructor. |
| `Self` | `this` | In Jungian psychology, the Self is the unified totality of the psyche -- the organizing center. Using `Self` rather than the conventional `this` (or Pythonic `self`) emphasizes that an object's identity is a coherent whole, not merely a bag of properties. |
| `project` | `print` | Psychological projection is the act of externalizing an inner state -- attributing to the outer world something that originates internally. Printing is exactly this: rendering internal state into external output. |
| `manifest` | `return` | To manifest something is to make it real and visible. A return statement makes the function's result explicit to the caller. |
| `unconscious` | `null` | The unconscious in Jungian thought is not nothing but the not-yet-known. Null is not an error state but an absence of explicit value -- something that exists but has not been named. |
| `integrate` | `import` | Integration is the process of absorbing and assimilating external material into the psyche. Importing a module absorbs external definitions into the current scope. |
| `confront` | `try` | To confront something is to face it directly, acknowledging that it may resist. A try block is the decision to engage with code that might fail. |
| `embrace` | `catch` | To embrace is to accept and hold. A catch block accepts the exception and holds it in a named variable, integrating it rather than letting it propagate. |
| `reject` | `throw` | Rejection is the refusal to integrate -- pushing something away rather than dealing with it. Throwing an exception is precisely this: refusing to handle an error condition locally and escalating it. |

The `individuation` alias for `fn` deserves additional comment. In Jungian psychology, individuation is the lifelong process of becoming a whole, integrated self. Using it as the keyword for function definition suggests that every function is a small act of becoming -- a unit of intentional transformation. It also reads well as a program entry point: `individuation main()` has a different weight than `fn main()`.

### 2.2 Type System

Jung is dynamically typed with five primitive value types and two composite types:

- **null** (`unconscious`) -- the absence of a value. Represented as a zero-sized type with no heap allocation.
- **bool** -- true/false. Stored as an integer field in the value union.
- **number** -- all numeric values are IEEE 754 doubles. The language applies integer division semantics when both operands have no fractional component: `10 / 3` returns `3`, not `3.3333`. This avoids the common beginner surprise of implicit float promotion while preserving exact floating-point arithmetic when either operand is fractional.
- **string** -- heap-allocated, null-terminated character arrays with an explicit length field. Strings are immutable; all operations that modify a string produce a new one. The `+` operator is overloaded for string concatenation and performs automatic coercion of non-string operands via `val_to_string`.
- **function** -- first-class values. User-defined functions and builtins are both representable as values and can be stored in variables, passed as arguments, and returned from functions.
- **array** -- dynamically resizable arrays backed by a heap-allocated `Value` array with a count and capacity. Arrays are reference types: assignment copies the reference, not the contents.
- **object** -- hash-table-backed key-value stores. Used for both user-constructed objects and class instances. Objects are reference types.

Coercion is minimal. The `+` operator triggers string coercion when either operand is a string. Truthiness evaluation treats `false`, `0`, `""`, `[]`, and `unconscious` as falsy; all other values are truthy. No other implicit coercions exist: adding a number to an object is a runtime error.

Type introspection is available via the `type()` builtin, which returns a string: `"null"`, `"bool"`, `"number"`, `"string"`, `"array"`, `"object"`, or `"function"`.

### 2.3 Control Flow

Jung implements the standard imperative control flow constructs: `if`/`else if`/`else`, `while`, and `for`-`in`. The `for`-`in` construct iterates over arrays and range objects:

```
for i in range(10) {
    project i
}

for item in myArray {
    project item
}
```

`break` and `continue` are supported within loops. Ternary expressions use the `?` / `:` operators: `x > 0 ? "positive" : "non-positive"`.

Short-circuit evaluation is implemented for `and` and `or`. The `and` operator returns `false` immediately if the left operand is falsy; `or` returns the left operand directly if it is truthy (not a boolean coercion of it). This matches the semantics of Python and JavaScript rather than strict boolean-only evaluation.

Error handling deserves its own section. The `confront`/`embrace`/`reject` (try/catch/throw) system supports:

- User-defined exceptions via `reject "message"` -- throw any string as an exception.
- Runtime errors inside a try block are automatically routed through the exception mechanism rather than terminating the process.
- The catch variable receives the exception message as a string.
- Nested try blocks work correctly: an exception thrown inside a catch block propagates to the enclosing try, not back to the same catch (a correctness subtlety discussed in section 3.4).

### 2.4 Object Model

Classes are declared with `archetype` (or `class`). A class body contains method definitions using `fn`. The constructor method is named `init` and is called automatically when the object is instantiated with `emerge` (or `new`).

```
archetype Persona {
    fn init(name, role) {
        Self.name = name
        Self.role = role
    }

    fn present() {
        project Self.name + " presents as: " + Self.role
    }
}

perceive mask = emerge Persona("Joshua", "Software Engineer")
mask.present()
```

Internally, a class is stored as an object value whose keys are method names and whose values are function values. When `emerge ClassName(args)` is evaluated, the interpreter looks up the class in a dedicated class table, creates a new object, sets the interpreter's `this_obj` pointer to that object, calls the `init` method if it exists, then returns the object. Method calls use the `__method_NAME` convention internally: `foo.bar()` is desugared by the parser to a call to `__method_bar` with the object as the first argument, which the interpreter resolves against the object's class.

Property access and assignment use dot notation. Compound assignment operators (`+=`, `-=`, `*=`, `/=`) work on both local variables and object properties.

Inheritance is not implemented. Jung has a single-level class system: archetypes do not extend other archetypes.

---

## 3. Implementation

### 3.1 Architecture

Jung is implemented as a classic three-stage pipeline:

```
Source text -> [Lexer] -> Token stream -> [Parser] -> AST -> [Interpreter] -> Output
```

Supporting modules handle values (`value.c`), hash tables (`table.c`), and the standard library (`builtins.c`). The entry point (`main.c`) handles file reading, REPL management, and command-line argument dispatch.

Line counts per module:

| Module | Lines |
|--------|-------|
| `interpreter.c` | 1069 |
| `parser.c` | 1025 |
| `builtins.c` | 672 |
| `value.c` | 293 |
| `lexer.c` | 398 |
| `table.c` | 142 |
| `main.c` | 113 |
| Headers | 447 |
| **Total** | **4159** |

The lexer and parser together account for roughly a third of the implementation; the interpreter and builtins account for the other two thirds. This distribution is typical for tree-walking interpreters where evaluation logic is substantially more complex than parsing.

The REPL (invoked with no arguments) initializes a persistent interpreter instance and loops over input lines. Single-expression statements are evaluated and their results printed if non-null; multi-statement inputs and statement nodes are executed without printing.

### 3.2 Memory Management

Jung uses a hybrid memory strategy. The `Value` struct carries a `refcount` field, but reference counting is not fully automated -- values must be explicitly freed with `val_free()` at the call sites that own them. This is closer to manual memory management with a reference-counted ownership discipline than to automatic garbage collection.

Each value type has a distinct free strategy:
- Null, bool, number: no heap allocation, `val_free` is a no-op.
- String: frees the character buffer.
- Array: recursively frees each element, then frees the backing array.
- Object: decrements the table's reference count; when it reaches zero, frees all entries and the table itself.
- Function: function definitions are owned by the interpreter's function table and are not freed when a function value is freed.

The `val_copy` function produces a deep copy of simple types (null, bool, number, string) and an aliased reference for aggregate types (array, object) -- meaning that object assignment is shallow. This is consistent with how JavaScript and Python handle object references.

### 3.3 Scoping

The interpreter maintains a scope stack implemented as a fixed-size array of `Scope` structs, each containing a `Table` (hash table). The stack depth is bounded at compile time by `MAX_SCOPES`. Variable lookup walks the stack from the current depth toward the root, then falls back to the globals table.

The `interp_set_var` function distinguishes between assignment to an existing variable (found anywhere in the scope chain) and definition of a new variable in the current scope. `interp_def_var` always defines in the current scope, regardless of whether a name already exists in an outer scope. Function parameters are defined with `interp_def_var` so they shadow outer variables correctly.

Closures are not implemented as explicit closure objects capturing a free-variable environment. Functions defined with `dream` capture a reference to the defining scope chain implicitly through the interpreter's scope stack at call time. This works for recursion and for functions that call other functions, but does not produce true lexical closures: a function returned from another function and called later will not retain access to the outer function's local variables after that function returns. This is a known limitation.

The `for`-`in` loop creates a new scope for the loop body. The loop variable is defined in that scope. `break` and `continue` set flag fields on the interpreter struct; the loop execution code checks these flags after each iteration.

### 3.4 Error Handling

Exception propagation uses `setjmp`/`longjmp`. The interpreter maintains a `try_stack` array of `jmp_buf` values and a `try_depth` counter. When a `confront` block is entered, the current `jmp_buf` is initialized with `setjmp` and `try_depth` is incremented. If `longjmp` fires (from `throw_exception`), execution resumes in the else branch of `setjmp`, which unwinds the scope stack to the saved depth and executes the `embrace` body.

One correctness subtlety required explicit handling: if an exception is thrown inside an `embrace` (catch) block, it must propagate to the enclosing try, not loop back to the same catch. This is handled by decrementing `try_depth` before executing the catch body, not after. The code comment at line 930 of `interpreter.c` documents this explicitly:

```c
/* Decrement try_depth BEFORE executing the catch body so that
 * any exception thrown from within the catch block propagates
 * to the enclosing try, not back to this same try (infinite loop). */
it->try_depth--;
```

Runtime errors (division by zero, undefined variable, type mismatches) are handled by `runtime_error()`, which checks `try_depth`. If the error occurs inside a try block, it is converted to an exception string and routed through `throw_exception`. If it occurs outside any try block, it prints to stderr and calls `exit(1)`.

Uncaught exceptions at the top level print the message to stderr and exit with status 1. There is no stack trace.

---

## 4. Examples

### 4.1 Hello World and Basic Functions

The canonical entry point demonstrates the Jungian vocabulary at its simplest:

```
dream greet(name) {
    project "Hello, " + name
}

greet("World")
project "The journey of individuation begins."
```

`dream` defines a named function. `project` outputs to stdout. The string concatenation uses `+` with automatic coercion. This reads almost as a short piece of prose: the program dreams a greeting into existence, greets the world, and announces the beginning of a journey.

### 4.2 Classes and Archetypes

The archetype example from `examples/archetypes.jung` demonstrates class definition and the dual-vocabulary system working together:

```
archetype Shadow {
    fn init(name) {
        Self.name = name
        Self.repressed = []
    }

    fn repress(memory) {
        Self.repressed.push(memory)
        project Self.name + " represses: " + memory
    }

    fn face() {
        project Self.name + " confronts " + str(len(Self.repressed)) + " repressed memories"
        for memory in Self.repressed {
            project "  - " + memory
        }
    }
}

perceive shadow = emerge Shadow("The Unconscious")
shadow.repress("childhood fear")
shadow.repress("unspoken anger")
shadow.face()
```

The class body uses standard `fn` for methods while the instantiation uses Jungian `perceive` and `emerge`. Both vocabularies coexist without conflict. The `Self.repressed` array grows dynamically via the `push` method. The `for`-`in` loop iterates the array directly.

### 4.3 Error Handling

The error handling example makes the `confront`/`embrace`/`reject` metaphor concrete:

```
dream divide(a, b) {
    if b == 0 {
        reject "Cannot divide by the void"
    }
    manifest a / b
}

confront {
    project divide(10, 2)
    project divide(10, 0)
} embrace (e) {
    project "Shadow encountered: " + e
}
```

`reject` throws a string exception. The `confront` block attempts both divisions; the second triggers the exception. The `embrace` block receives the message in `e` and handles it. Execution continues normally after the confront/embrace block -- the program does not terminate.

### 4.4 Recursive Functions and Data Structures

The `individuation.jung` example shows recursion, integer division, and the FizzBuzz variant that maps the Jungian vocabulary onto a classic algorithm:

```
dream fibonacci(n) {
    if n <= 1 {
        manifest n
    }
    manifest fibonacci(n - 1) + fibonacci(n - 2)
}

for i in range(10) {
    project "fib(" + str(i) + ") = " + str(fibonacci(i))
}
```

Recursion works because the interpreter looks up function names in the interpreter's function table, which is populated before any calls are made. `manifest` without an expression at the end of the recursive base case returns the number directly. The `range` builtin produces an iterable sequence.

---

## 5. Evaluation

### 5.1 What Works

The dual-vocabulary system works. Mixing Jungian and standard keywords in the same file produces no conflicts, and the interchangeability means a user can adopt as much of the metaphor as they find useful. The example programs are readable both as Jung programs and as programs in a conventional dynamically typed language.

The implementation is complete enough to write non-trivial programs. The class system, first-class functions, compound assignment, string interpolation, file I/O, and the standard library cover most of what a small scripting task requires. The test suite covers eight categories: basics, classes, control flow, errors, functions, Jungian keywords, arrays/objects, and builtins.

Integer division by default is a sensible choice for a scripting language aimed at problems where exact integer arithmetic matters and floating-point results are surprising. The implementation (checking `floor(l) == l && floor(r) == r` at the division site in `interpreter.c:238`) is correct and adds no meaningful overhead.

The REPL is functional. It initializes a persistent interpreter so that definitions made in one line are available in subsequent lines, which is the behavior users expect.

### 5.2 Limitations

Closures are not true lexical closures. A function that captures variables from an enclosing scope and is returned to be called later will not retain those variables. This is a significant omission for a language that wants to support functional programming patterns.

There is no inheritance. The class system provides a single-level template mechanism. An `archetype` cannot extend another `archetype`. Composition via object properties is possible but requires more boilerplate than inheritance would.

Error messages at the parse level exit immediately with a message but no recovery. The REPL cannot recover from parse errors in a single line -- the interpreter exits rather than printing an error and prompting again. This makes the REPL significantly less useful for exploratory programming.

There is no module system. The `integrate`/`import` keyword is defined syntactically but does not implement file-based module loading in v1.0.0. Programs cannot be split across files.

Performance characteristics are those of a tree-walking interpreter with no compilation, no bytecode, no register allocation, and no caching. Every expression evaluation traverses the AST node tree. For programs that do significant computation -- the Fibonacci example is slow for `n > 30` -- this is a real constraint.

### 5.3 Comparison to Similar Languages

Lox (from Crafting Interpreters) and Monkey (from Writing an Interpreter in Go) are the most direct comparisons. All three are dynamically typed tree-walking interpreters implemented as teaching vehicles.

Lox is more syntactically complete: it includes inheritance (`super`), and its error recovery is more robust. Monkey demonstrates a cleaner separation between parsing and evaluation via explicit AST types for every expression form. Jung is closer to feature parity with Lox while being implemented in C rather than Java or Go -- the manual memory management adds complexity that GC-backed implementations do not face.

The Jungian keyword system is Jung's distinguishing characteristic. It is not present in Lox or Monkey, and it is not purely cosmetic: it forces a rethinking of why each construct exists, which turns out to be a productive design exercise.

---

## 6. Future Work

**Bytecode VM.** The `CLAUDE.md` file describes jung as targeting a "Bytecode VM" -- this is the planned v2.0 architecture, derived from the jot language engine. A bytecode VM would address the performance limitations of tree-walking evaluation. The C99 inference engine developed for the jore project (`~/Documents/Code/jore`) demonstrates that a compact bytecode format with mmap-based loading is achievable in this codebase's style.

**True closures.** The most impactful semantic improvement would be capturing free variables at function definition time rather than relying on the interpreter's live scope stack. This requires a closure object type that holds a reference to a captured environment.

**Module system.** Implementing `integrate`/`import` as file-based module loading would make it possible to build programs across multiple files. A straightforward implementation would evaluate the imported file in a fresh scope and return its globals as an object.

**Inheritance.** Adding `extends` semantics to `archetype` would complete the class system. A Jungian keyword for inheritance is available: `individuation` could serve, given that the individuation process involves inheriting and integrating material from prior psychological stages.

**Pattern matching.** A `match` construct analogous to Rust's `match` or Haskell's case expressions would improve control flow expressiveness. A Jungian framing is possible: `interpret` could serve as the keyword, given that interpretation is the act of reading structure into raw material.

**Standard library expansion.** The current builtins cover arrays, strings, math, file I/O, and type introspection. A map/filter/reduce suite, regular expressions, and basic networking would make Jung more practically useful.

**Error recovery.** The parser should be able to synchronize after an error rather than exiting. This is primarily a quality-of-life improvement for REPL usage.

---

## 7. Conclusion

Jung demonstrates that a programming language's keyword vocabulary is a design dimension that deserves intentional consideration. The Jungian metaphors -- perceive, dream, archetype, manifest, project, confront, embrace, reject -- are not arbitrary replacements for their conventional equivalents. Each carries conceptual weight that illuminates the programming construct it names, and the system as a whole constitutes a coherent interpretive framework embedded in the language's surface syntax.

The implementation is complete enough to take seriously: 4,159 lines of C99, zero external dependencies, eight test suites, a functioning REPL, and a class system, closures-adjacent function model, and exception handling that handles nesting correctly. The known limitations -- no true closures, no inheritance, no module system, tree-walking performance -- are the expected limitations of a v1.0.0 teaching language, not architectural flaws.

The broader claim of the project is modest but defensible: programming languages are cultural artifacts, and the choice of names for constructs is not a neutral technical decision. Jung makes that claim explicit by building an entire language around a single coherent cultural framework and showing that the result is usable, readable, and internally consistent.

---

*"Until you make the unconscious conscious, it will direct your life and you will call it fate."*
-- Carl Jung

---

## References

- Nystrom, Robert. *Crafting Interpreters*. Genever Benning, 2021. https://craftinginterpreters.com/
- Ball, Thorsten. *Writing an Interpreter in Go*. Self-published, 2016.
- Jung, Carl G. *The Archetypes and the Collective Unconscious*. Collected Works Vol. 9i. Princeton University Press, 1969.
- Jung, Carl G. *Psychological Types*. Collected Works Vol. 6. Princeton University Press, 1971.
- ISO/IEC 9899:2011. *Programming Languages -- C*. International Organization for Standardization, 2011.

---
# jung

**A programming language for the collective unconscious.**

Jung is a tree-walking interpreter built on Jungian archetypes. Written in C99 with zero dependencies, it maps programming concepts to analytical psychology. Variables become perceptions. Functions become dreams. Classes become archetypes. The entry point is individuation.

![Architecture](architecture.svg)

## Build

```
make clean && make
./jung examples/hello.jung
```

## Keywords

All Jungian keywords have standard equivalents. Both forms work interchangeably.

| Jung | Standard | Concept |
|------|----------|---------|
| `perceive` | `let` | Become aware of a value |
| `dream` | `fn` | A message from the unconscious |
| `individuation` | `fn` | The journey of becoming |
| `archetype` | `class` | Define a universal pattern |
| `emerge` | `new` | Arise from the unconscious |
| `Self` | `this` | The unified whole |
| `project` | `print` | Express to the outside world |
| `manifest` | `return` | Make conscious |
| `unconscious` | `null` | The unknown |
| `integrate` | `import` | Absorb external wisdom |
| `confront` | `try` | Face the shadow |
| `embrace` | `catch` | Accept what you find |
| `reject` | `throw` | Cast into the unconscious |

## Features

- **Full expression system**: arithmetic, string concatenation, interpolation, ternary
- **Integer division**: `10 / 3` returns `3`, not `3.33333`
- **Control flow**: if/else, while, for-in, break, continue
- **Functions**: first-class, recursion, default parameters, closures
- **Classes**: constructor (`init`), methods, `Self`/`this` property access
- **Compound assignment**: `+=`, `-=`, `*=`, `/=` on variables and object properties
- **Error handling**: try/catch/throw with proper nested propagation
- **Data structures**: arrays, objects, string/array methods
- **Builtins**: len, range, split, join, slice, sort, reverse, math functions, type introspection
- **String interpolation**: `"Name: ${name}, Age: ${age}"`
- **File I/O**: readFile, writeFile, appendFile

## Example

```
# hello.jung

dream greet(name) {
    project "Hello, " + name
}

greet("World")
project "The journey of individuation begins."
```

```
# archetypes

archetype Hero {
    fn init(name) {
        Self.name = name
    }
    fn quest() {
        manifest Self.name + " embarks"
    }
}

perceive h = emerge Hero("Jung")
project h.quest()
```

## Tests

```
bash tests/run.sh
```

8 test suites: basics, classes, control flow, errors, functions, jungian keywords, arrays/objects, builtins.

## Architecture

Tree-walking interpreter. Source goes through three stages:

1. **Lexer** (`lexer.c`) -- tokenizes source into a flat token stream
2. **Parser** (`parser.c`) -- builds an AST from tokens
3. **Interpreter** (`interpreter.c`) -- walks the AST and evaluates

Support modules: `value.c` (value types, refcounting), `table.c` (hash table), `builtins.c` (standard library). Exception handling uses `setjmp`/`longjmp`.

~4100 LOC of C99, zero external dependencies.

---

*"Until you make the unconscious conscious, it will direct your life and you will call it fate."* -- Carl Jung

---
# Jung Language

## What
Jungian programming language. Bytecode VM, C99, zero deps.
Based on jot engine.

## Build
make clean && make

## Style
- C99 strict
- snake_case everything
- No dynamic allocation outside GC
- Keep total LOC under 5000

## Keywords
See README.md keyword table. Phase 1 = scaffold only.
Full keyword wiring is Phase 2 work.

---
# Jung: A Programming Language for the Collective Unconscious

**Joshua Trommel**
February 2026

---

## Abstract

Jung is a dynamically typed, tree-walking interpreted programming language implemented in approximately 4,100 lines of C99 with zero external dependencies. Its defining characteristic is a complete keyword vocabulary derived from Carl Jung's analytical psychology: variables are declared with `perceive`, functions are defined with `dream`, classes are declared with `archetype`, and error handling uses `confront`/`embrace`/`reject`. Every Jungian keyword has a standard alias (`let`, `fn`, `class`, `try`/`catch`/`throw`), so the two vocabularies are interchangeable within a single source file.

The project demonstrates that a coherent metaphor can serve as the organizing principle for an entire language's surface syntax without sacrificing semantic clarity or implementation tractability. The resulting language is not a novelty act: it ships a full expression system, closures, first-class functions, reference-counting values, a class system with method dispatch, string interpolation, file I/O, and a standard library of array and string operations.

Jung belongs to the same educational interpreter tradition as Robert Nystrom's Lox and Thorsten Ball's Monkey. Like those languages, it is small enough to read completely in an afternoon and substantial enough to write real programs in. Unlike those languages, it uses its keyword vocabulary as an argument about programming languages as cultural artifacts rather than purely technical specifications.

---

## 1. Introduction

Programming languages are cultural objects. The names a language chooses for its constructs encode assumptions about what computation is, who performs it, and what frame of mind is appropriate for the work. `let` implies permission. `var` implies variability. `def` implies definition. These are not neutral choices: they shape how programmers think about what their code is doing.

Most language designers ignore this dimension entirely, defaulting to ALGOL-era vocabulary (`if`, `while`, `for`, `return`) that has been copied so many times it carries no meaning beyond syntactic function. The handful of languages that have deviated from convention -- Logo's `to`, Inform 7's English prose, HyperTalk's near-natural-language syntax -- demonstrate that keyword choice can meaningfully alter the programmer's relationship to the code. They also demonstrate that the idea rarely survives contact with professional software development, where convention wins.

Jung takes a different position. It treats the keyword vocabulary as an opportunity to embed a consistent interpretive framework in the language itself, without changing the underlying semantics. The framework is Carl Jung's analytical psychology, which turns out to map onto computation with surprising fidelity.

The core correspondences are intuitive once stated. A variable is something a program has become aware of -- `perceive`. A function is a generative process that produces something from implicit state -- `dream`. A class is a universal pattern that specific instances instantiate -- `archetype`. Returning a value from a function is making something explicit that was previously implicit -- `manifest`. Printing to standard output is expressing an inner state externally -- `project`. Null is the unknown, the not-yet-conscious -- `unconscious`. Error handling maps almost perfectly: `confront` (try) is the act of engaging with something difficult, `embrace` (catch) is integrating what you find, and `reject` (throw) is the refusal to integrate, escalating the conflict upward.

These are not arbitrary word substitutions. Each Jungian term carries conceptual weight that illuminates the programming construct it names. A `dream` in Jungian psychology is not random noise but a message from the unconscious that requires interpretation -- a function call is precisely the invocation of a named process that transforms inputs into an output through logic you may not fully hold in mind at the moment of calling. An `archetype` is a universal pattern that manifests in specific forms across cultures and individuals -- a class is a template that manifests in specific object instances. The metaphor is load-bearing.

This paper describes the design and implementation of Jung v1.0.0.

---

## 2. Language Design

### 2.1 Keyword Philosophy

Jung maintains a complete dual-vocabulary system. Every Jungian keyword has a standard alias; both work in any context and can be mixed freely within a file. This design choice was deliberate: the language should be usable by someone who reads no documentation, and it should not force the user to choose an allegiance.

The complete mapping with rationale:

| Jungian | Standard | Semantic Rationale |
|---------|----------|-------------------|
| `perceive` | `let` | Consciousness recognizes something that was previously implicit. Variable declaration is the act of bringing a value into named awareness. |
| `dream` | `fn` | In Jungian psychology, dreams are the unconscious producing structured meaning. A function is a named process that generates output from internal logic. `individuation` is a second alias for `dream` -- the overarching journey of becoming, appropriate for a program's main entry function. |
| `archetype` | `class` | An archetype is a universal template instantiated in culturally specific forms. A class is a universal template instantiated in specific objects. The correspondence is exact. |
| `emerge` | `new` | Objects do not appear fully formed; they emerge from the archetype through the constructor. |
| `Self` | `this` | In Jungian psychology, the Self is the unified totality of the psyche -- the organizing center. Using `Self` rather than the conventional `this` (or Pythonic `self`) emphasizes that an object's identity is a coherent whole, not merely a bag of properties. |
| `project` | `print` | Psychological projection is the act of externalizing an inner state -- attributing to the outer world something that originates internally. Printing is exactly this: rendering internal state into external output. |
| `manifest` | `return` | To manifest something is to make it real and visible. A return statement makes the function's result explicit to the caller. |
| `unconscious` | `null` | The unconscious in Jungian thought is not nothing but the not-yet-known. Null is not an error state but an absence of explicit value -- something that exists but has not been named. |
| `integrate` | `import` | Integration is the process of absorbing and assimilating external material into the psyche. Importing a module absorbs external definitions into the current scope. |
| `confront` | `try` | To confront something is to face it directly, acknowledging that it may resist. A try block is the decision to engage with code that might fail. |
| `embrace` | `catch` | To embrace is to accept and hold. A catch block accepts the exception and holds it in a named variable, integrating it rather than letting it propagate. |
| `reject` | `throw` | Rejection is the refusal to integrate -- pushing something away rather than dealing with it. Throwing an exception is precisely this: refusing to handle an error condition locally and escalating it. |

The `individuation` alias for `fn` deserves additional comment. In Jungian psychology, individuation is the lifelong process of becoming a whole, integrated self. Using it as the keyword for function definition suggests that every function is a small act of becoming -- a unit of intentional transformation. It also reads well as a program entry point: `individuation main()` has a different weight than `fn main()`.

### 2.2 Type System

Jung is dynamically typed with five primitive value types and two composite types:

- **null** (`unconscious`) -- the absence of a value. Represented as a zero-sized type with no heap allocation.
- **bool** -- true/false. Stored as an integer field in the value union.
- **number** -- all numeric values are IEEE 754 doubles. The language applies integer division semantics when both operands have no fractional component: `10 / 3` returns `3`, not `3.3333`. This avoids the common beginner surprise of implicit float promotion while preserving exact floating-point arithmetic when either operand is fractional.
- **string** -- heap-allocated, null-terminated character arrays with an explicit length field. Strings are immutable; all operations that modify a string produce a new one. The `+` operator is overloaded for string concatenation and performs automatic coercion of non-string operands via `val_to_string`.
- **function** -- first-class values. User-defined functions and builtins are both representable as values and can be stored in variables, passed as arguments, and returned from functions.
- **array** -- dynamically resizable arrays backed by a heap-allocated `Value` array with a count and capacity. Arrays are reference types: assignment copies the reference, not the contents.
- **object** -- hash-table-backed key-value stores. Used for both user-constructed objects and class instances. Objects are reference types.

Coercion is minimal. The `+` operator triggers string coercion when either operand is a string. Truthiness evaluation treats `false`, `0`, `""`, `[]`, and `unconscious` as falsy; all other values are truthy. No other implicit coercions exist: adding a number to an object is a runtime error.

Type introspection is available via the `type()` builtin, which returns a string: `"null"`, `"bool"`, `"number"`, `"string"`, `"array"`, `"object"`, or `"function"`.

### 2.3 Control Flow

Jung implements the standard imperative control flow constructs: `if`/`else if`/`else`, `while`, and `for`-`in`. The `for`-`in` construct iterates over arrays and range objects:

```
for i in range(10) {
    project i
}

for item in myArray {
    project item
}
```

`break` and `continue` are supported within loops. Ternary expressions use the `?` / `:` operators: `x > 0 ? "positive" : "non-positive"`.

Short-circuit evaluation is implemented for `and` and `or`. The `and` operator returns `false` immediately if the left operand is falsy; `or` returns the left operand directly if it is truthy (not a boolean coercion of it). This matches the semantics of Python and JavaScript rather than strict boolean-only evaluation.

Error handling deserves its own section. The `confront`/`embrace`/`reject` (try/catch/throw) system supports:

- User-defined exceptions via `reject "message"` -- throw any string as an exception.
- Runtime errors inside a try block are automatically routed through the exception mechanism rather than terminating the process.
- The catch variable receives the exception message as a string.
- Nested try blocks work correctly: an exception thrown inside a catch block propagates to the enclosing try, not back to the same catch (a correctness subtlety discussed in section 3.4).

### 2.4 Object Model

Classes are declared with `archetype` (or `class`). A class body contains method definitions using `fn`. The constructor method is named `init` and is called automatically when the object is instantiated with `emerge` (or `new`).

```
archetype Persona {
    fn init(name, role) {
        Self.name = name
        Self.role = role
    }

    fn present() {
        project Self.name + " presents as: " + Self.role
    }
}

perceive mask = emerge Persona("Joshua", "Software Engineer")
mask.present()
```

Internally, a class is stored as an object value whose keys are method names and whose values are function values. When `emerge ClassName(args)` is evaluated, the interpreter looks up the class in a dedicated class table, creates a new object, sets the interpreter's `this_obj` pointer to that object, calls the `init` method if it exists, then returns the object. Method calls use the `__method_NAME` convention internally: `foo.bar()` is desugared by the parser to a call to `__method_bar` with the object as the first argument, which the interpreter resolves against the object's class.

Property access and assignment use dot notation. Compound assignment operators (`+=`, `-=`, `*=`, `/=`) work on both local variables and object properties.

Inheritance is not implemented. Jung has a single-level class system: archetypes do not extend other archetypes.

---

## 3. Implementation

### 3.1 Architecture

Jung is implemented as a classic three-stage pipeline:

```
Source text -> [Lexer] -> Token stream -> [Parser] -> AST -> [Interpreter] -> Output
```

Supporting modules handle values (`value.c`), hash tables (`table.c`), and the standard library (`builtins.c`). The entry point (`main.c`) handles file reading, REPL management, and command-line argument dispatch.

Line counts per module:

| Module | Lines |
|--------|-------|
| `interpreter.c` | 1069 |
| `parser.c` | 1025 |
| `builtins.c` | 672 |
| `value.c` | 293 |
| `lexer.c` | 398 |
| `table.c` | 142 |
| `main.c` | 113 |
| Headers | 447 |
| **Total** | **4159** |

The lexer and parser together account for roughly a third of the implementation; the interpreter and builtins account for the other two thirds. This distribution is typical for tree-walking interpreters where evaluation logic is substantially more complex than parsing.

The REPL (invoked with no arguments) initializes a persistent interpreter instance and loops over input lines. Single-expression statements are evaluated and their results printed if non-null; multi-statement inputs and statement nodes are executed without printing.

### 3.2 Memory Management

Jung uses a hybrid memory strategy. The `Value` struct carries a `refcount` field, but reference counting is not fully automated -- values must be explicitly freed with `val_free()` at the call sites that own them. This is closer to manual memory management with a reference-counted ownership discipline than to automatic garbage collection.

Each value type has a distinct free strategy:
- Null, bool, number: no heap allocation, `val_free` is a no-op.
- String: frees the character buffer.
- Array: recursively frees each element, then frees the backing array.
- Object: decrements the table's reference count; when it reaches zero, frees all entries and the table itself.
- Function: function definitions are owned by the interpreter's function table and are not freed when a function value is freed.

The `val_copy` function produces a deep copy of simple types (null, bool, number, string) and an aliased reference for aggregate types (array, object) -- meaning that object assignment is shallow. This is consistent with how JavaScript and Python handle object references.

### 3.3 Scoping

The interpreter maintains a scope stack implemented as a fixed-size array of `Scope` structs, each containing a `Table` (hash table). The stack depth is bounded at compile time by `MAX_SCOPES`. Variable lookup walks the stack from the current depth toward the root, then falls back to the globals table.

The `interp_set_var` function distinguishes between assignment to an existing variable (found anywhere in the scope chain) and definition of a new variable in the current scope. `interp_def_var` always defines in the current scope, regardless of whether a name already exists in an outer scope. Function parameters are defined with `interp_def_var` so they shadow outer variables correctly.

Closures are not implemented as explicit closure objects capturing a free-variable environment. Functions defined with `dream` capture a reference to the defining scope chain implicitly through the interpreter's scope stack at call time. This works for recursion and for functions that call other functions, but does not produce true lexical closures: a function returned from another function and called later will not retain access to the outer function's local variables after that function returns. This is a known limitation.

The `for`-`in` loop creates a new scope for the loop body. The loop variable is defined in that scope. `break` and `continue` set flag fields on the interpreter struct; the loop execution code checks these flags after each iteration.

### 3.4 Error Handling

Exception propagation uses `setjmp`/`longjmp`. The interpreter maintains a `try_stack` array of `jmp_buf` values and a `try_depth` counter. When a `confront` block is entered, the current `jmp_buf` is initialized with `setjmp` and `try_depth` is incremented. If `longjmp` fires (from `throw_exception`), execution resumes in the else branch of `setjmp`, which unwinds the scope stack to the saved depth and executes the `embrace` body.

One correctness subtlety required explicit handling: if an exception is thrown inside an `embrace` (catch) block, it must propagate to the enclosing try, not loop back to the same catch. This is handled by decrementing `try_depth` before executing the catch body, not after. The code comment at line 930 of `interpreter.c` documents this explicitly:

```c
/* Decrement try_depth BEFORE executing the catch body so that
 * any exception thrown from within the catch block propagates
 * to the enclosing try, not back to this same try (infinite loop). */
it->try_depth--;
```

Runtime errors (division by zero, undefined variable, type mismatches) are handled by `runtime_error()`, which checks `try_depth`. If the error occurs inside a try block, it is converted to an exception string and routed through `throw_exception`. If it occurs outside any try block, it prints to stderr and calls `exit(1)`.

Uncaught exceptions at the top level print the message to stderr and exit with status 1. There is no stack trace.

---

## 4. Examples

### 4.1 Hello World and Basic Functions

The canonical entry point demonstrates the Jungian vocabulary at its simplest:

```
dream greet(name) {
    project "Hello, " + name
}

greet("World")
project "The journey of individuation begins."
```

`dream` defines a named function. `project` outputs to stdout. The string concatenation uses `+` with automatic coercion. This reads almost as a short piece of prose: the program dreams a greeting into existence, greets the world, and announces the beginning of a journey.

### 4.2 Classes and Archetypes

The archetype example from `examples/archetypes.jung` demonstrates class definition and the dual-vocabulary system working together:

```
archetype Shadow {
    fn init(name) {
        Self.name = name
        Self.repressed = []
    }

    fn repress(memory) {
        Self.repressed.push(memory)
        project Self.name + " represses: " + memory
    }

    fn face() {
        project Self.name + " confronts " + str(len(Self.repressed)) + " repressed memories"
        for memory in Self.repressed {
            project "  - " + memory
        }
    }
}

perceive shadow = emerge Shadow("The Unconscious")
shadow.repress("childhood fear")
shadow.repress("unspoken anger")
shadow.face()
```

The class body uses standard `fn` for methods while the instantiation uses Jungian `perceive` and `emerge`. Both vocabularies coexist without conflict. The `Self.repressed` array grows dynamically via the `push` method. The `for`-`in` loop iterates the array directly.

### 4.3 Error Handling

The error handling example makes the `confront`/`embrace`/`reject` metaphor concrete:

```
dream divide(a, b) {
    if b == 0 {
        reject "Cannot divide by the void"
    }
    manifest a / b
}

confront {
    project divide(10, 2)
    project divide(10, 0)
} embrace (e) {
    project "Shadow encountered: " + e
}
```

`reject` throws a string exception. The `confront` block attempts both divisions; the second triggers the exception. The `embrace` block receives the message in `e` and handles it. Execution continues normally after the confront/embrace block -- the program does not terminate.

### 4.4 Recursive Functions and Data Structures

The `individuation.jung` example shows recursion, integer division, and the FizzBuzz variant that maps the Jungian vocabulary onto a classic algorithm:

```
dream fibonacci(n) {
    if n <= 1 {
        manifest n
    }
    manifest fibonacci(n - 1) + fibonacci(n - 2)
}

for i in range(10) {
    project "fib(" + str(i) + ") = " + str(fibonacci(i))
}
```

Recursion works because the interpreter looks up function names in the interpreter's function table, which is populated before any calls are made. `manifest` without an expression at the end of the recursive base case returns the number directly. The `range` builtin produces an iterable sequence.

---

## 5. Evaluation

### 5.1 What Works

The dual-vocabulary system works. Mixing Jungian and standard keywords in the same file produces no conflicts, and the interchangeability means a user can adopt as much of the metaphor as they find useful. The example programs are readable both as Jung programs and as programs in a conventional dynamically typed language.

The implementation is complete enough to write non-trivial programs. The class system, first-class functions, compound assignment, string interpolation, file I/O, and the standard library cover most of what a small scripting task requires. The test suite covers eight categories: basics, classes, control flow, errors, functions, Jungian keywords, arrays/objects, and builtins.

Integer division by default is a sensible choice for a scripting language aimed at problems where exact integer arithmetic matters and floating-point results are surprising. The implementation (checking `floor(l) == l && floor(r) == r` at the division site in `interpreter.c:238`) is correct and adds no meaningful overhead.

The REPL is functional. It initializes a persistent interpreter so that definitions made in one line are available in subsequent lines, which is the behavior users expect.

### 5.2 Limitations

Closures are not true lexical closures. A function that captures variables from an enclosing scope and is returned to be called later will not retain those variables. This is a significant omission for a language that wants to support functional programming patterns.

There is no inheritance. The class system provides a single-level template mechanism. An `archetype` cannot extend another `archetype`. Composition via object properties is possible but requires more boilerplate than inheritance would.

Error messages at the parse level exit immediately with a message but no recovery. The REPL cannot recover from parse errors in a single line -- the interpreter exits rather than printing an error and prompting again. This makes the REPL significantly less useful for exploratory programming.

There is no module system. The `integrate`/`import` keyword is defined syntactically but does not implement file-based module loading in v1.0.0. Programs cannot be split across files.

Performance characteristics are those of a tree-walking interpreter with no compilation, no bytecode, no register allocation, and no caching. Every expression evaluation traverses the AST node tree. For programs that do significant computation -- the Fibonacci example is slow for `n > 30` -- this is a real constraint.

### 5.3 Comparison to Similar Languages

Lox (from Crafting Interpreters) and Monkey (from Writing an Interpreter in Go) are the most direct comparisons. All three are dynamically typed tree-walking interpreters implemented as teaching vehicles.

Lox is more syntactically complete: it includes inheritance (`super`), and its error recovery is more robust. Monkey demonstrates a cleaner separation between parsing and evaluation via explicit AST types for every expression form. Jung is closer to feature parity with Lox while being implemented in C rather than Java or Go -- the manual memory management adds complexity that GC-backed implementations do not face.

The Jungian keyword system is Jung's distinguishing characteristic. It is not present in Lox or Monkey, and it is not purely cosmetic: it forces a rethinking of why each construct exists, which turns out to be a productive design exercise.

---

## 6. Future Work

**Bytecode VM.** The `CLAUDE.md` file describes jung as targeting a "Bytecode VM" -- this is the planned v2.0 architecture, derived from the jot language engine. A bytecode VM would address the performance limitations of tree-walking evaluation. The C99 inference engine developed for the jore project (`~/Documents/Code/jore`) demonstrates that a compact bytecode format with mmap-based loading is achievable in this codebase's style.

**True closures.** The most impactful semantic improvement would be capturing free variables at function definition time rather than relying on the interpreter's live scope stack. This requires a closure object type that holds a reference to a captured environment.

**Module system.** Implementing `integrate`/`import` as file-based module loading would make it possible to build programs across multiple files. A straightforward implementation would evaluate the imported file in a fresh scope and return its globals as an object.

**Inheritance.** Adding `extends` semantics to `archetype` would complete the class system. A Jungian keyword for inheritance is available: `individuation` could serve, given that the individuation process involves inheriting and integrating material from prior psychological stages.

**Pattern matching.** A `match` construct analogous to Rust's `match` or Haskell's case expressions would improve control flow expressiveness. A Jungian framing is possible: `interpret` could serve as the keyword, given that interpretation is the act of reading structure into raw material.

**Standard library expansion.** The current builtins cover arrays, strings, math, file I/O, and type introspection. A map/filter/reduce suite, regular expressions, and basic networking would make Jung more practically useful.

**Error recovery.** The parser should be able to synchronize after an error rather than exiting. This is primarily a quality-of-life improvement for REPL usage.

---

## 7. Conclusion

Jung demonstrates that a programming language's keyword vocabulary is a design dimension that deserves intentional consideration. The Jungian metaphors -- perceive, dream, archetype, manifest, project, confront, embrace, reject -- are not arbitrary replacements for their conventional equivalents. Each carries conceptual weight that illuminates the programming construct it names, and the system as a whole constitutes a coherent interpretive framework embedded in the language's surface syntax.

The implementation is complete enough to take seriously: 4,159 lines of C99, zero external dependencies, eight test suites, a functioning REPL, and a class system, closures-adjacent function model, and exception handling that handles nesting correctly. The known limitations -- no true closures, no inheritance, no module system, tree-walking performance -- are the expected limitations of a v1.0.0 teaching language, not architectural flaws.

The broader claim of the project is modest but defensible: programming languages are cultural artifacts, and the choice of names for constructs is not a neutral technical decision. Jung makes that claim explicit by building an entire language around a single coherent cultural framework and showing that the result is usable, readable, and internally consistent.

---

*"Until you make the unconscious conscious, it will direct your life and you will call it fate."*
-- Carl Jung

---

## References

- Nystrom, Robert. *Crafting Interpreters*. Genever Benning, 2021. https://craftinginterpreters.com/
- Ball, Thorsten. *Writing an Interpreter in Go*. Self-published, 2016.
- Jung, Carl G. *The Archetypes and the Collective Unconscious*. Collected Works Vol. 9i. Princeton University Press, 1969.
- Jung, Carl G. *Psychological Types*. Collected Works Vol. 6. Princeton University Press, 1971.
- ISO/IEC 9899:2011. *Programming Languages -- C*. International Organization for Standardization, 2011.
